<IfModule mod_autoindex.c>
 Options +Indexes
</IfModule>
<IfModule mod_rewrite.c>
Options +FollowSymlinks
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^\.]+)$ $1.php [NC,L]
</IfModule>
